<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceimageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choiceimagerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chimg_printer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:text="@string/Print"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <Button
            android:id="@+id/chimg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:text="@string/Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>